<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Tic-Tac-Toe (AI Opponent)</h2>
    <label for="difficulty">Difficulty:</label>
    <select id="difficulty">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
    </select>
    <div id="game-board">
        <div class="cell" onclick="playerMove(0)"></div>
        <div class="cell" onclick="playerMove(1)"></div>
        <div class="cell" onclick="playerMove(2)"></div>
        <div class="cell" onclick="playerMove(3)"></div>
        <div class="cell" onclick="playerMove(4)"></div>
        <div class="cell" onclick="playerMove(5)"></div>
        <div class="cell" onclick="playerMove(6)"></div>
        <div class="cell" onclick="playerMove(7)"></div>
        <div class="cell" onclick="playerMove(8)"></div>
    </div>
    <h3 id="status"></h3>
    <button onclick="resetGame()">Restart</button>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
